
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.lhaa5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2000
JWT_SECRET=emR+JVnjfOzDC/qX1bGuwhs3YdsxrBrN8tViFsIE8YM=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dztpdhxek
CLOUDINARY_API_KEY=122651794996815
CLOUDINARY_API_SECRET=_8RhkLpAg4p24ZduuqiIBtchTgo
OPENAI_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDWNbqrSaTNrFsM2n5eJAzhhNwurF0vAA0
